Users:
- UserId
- UserName
- Pword
- FirstName
- LastName
- Email
- Phone

Categories:
- Alias
- Title

Restaurants:
- RestaurantId
- RestaurantName
- Alias
- Rating
- Price
- Phone
- OpenNow
- Address1
- Address2
- Address3
- City
- State
- Country
- Zip

CategoryLinks:
- CategoryLinkId
- CategoryFK
- RestaurantFK

Pictures:
- URL
- RestaurantFK

Reviews:
- ReviewId
- Content
- Rating
- UserFK
- RestaurantFK

Recommendations:
- RecommendationId
- UserFK
- RestauarntFK

Reservations:
- ReservationId
- Size
- StartTime
- EndTime
- UserFK
- RestaurantFK

Parties:
- PartyId
- PartyName
- About
- Cost
- CostMax
- IsCanceled
- StartTime
- EndTime
- Address1
- Address2
- Address3
- City
- State
- Country
- Zip

Attendees:
- AttendeeId
- Attending
- UserFK
- PartyFK

10